<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../docs/global.css" />
    <style>
      #app {
        background-color: aliceblue;
      }

      #stage {
        background-color: blue;
      }
      .stage-column {
        background-color: aqua;
      }
      .stage-column_campaign {
        background-color: brown;
      }
      .charactersheet,
      .camp-data {
        flex-grow: 1;
        display: flex;
        background-color: azure;
      }

      #tracker {
        background-color: lightcyan;
      }

      /* I'm thinking this is either a show on hover or a global on/off setting */
      .indicator-bar {
        position: absolute;
        top: 0;

        bottom: 0;
        left: -20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .indicator-bar > i {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: blanchedalmond;
      }
      #monster-id {
        position: fixed;
        top: 290px;
        left: 565px;
        background: black;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main id="app">
      <header id="global-header" class="theme-magenta row row-polar">
        <h1>SCVUMGRINDER</h1>
      </header>
      <div id="stage">
        <div class="stage-column">
          <div class="charactersheet"></div>
        </div>
        <div class="stage-column stage-column_campaign">
          <div class="camp-data">
            <div id="tracker">
              <button type="button">Init</button>
              <div class="tracker-item ally">
                <image
                  src=""
                  class="tracker-item-portrait"
                  alt="Ally Name"
                  width="48"
                  height="48"
                />
                <div class="health-bar">
                  <div class="health-bar_currant"></div>
                </div>
                <div class="indicator-bar">
                  <!-- Or perhaps a radio -->
                  <i title="turn taken"></i>
                  <i title="status list"></i>
                </div>
              </div>
              <div class="tracker-item ally">
                <image
                  src=""
                  class="tracker-item-portrait"
                  alt="Ally Name"
                  width="48"
                  height="48"
                />
                <div class="health-bar">
                  <div class="health-bar_currant"></div>
                </div>
              </div>
              <div class="tracker-item ally">
                <image
                  src=""
                  class="tracker-item-portrait"
                  alt="Ally Name"
                  width="48"
                  height="48"
                />
                <div class="health-bar">
                  <div class="health-bar_currant"></div>
                </div>
              </div>
              <!-- Need a deorative thing -->
              <hr />
              <div class="tracker-item enemy">
                <image
                  src=""
                  class="tracker-item-portrait"
                  alt="Enemy Name"
                  width="48"
                  height="48"
                />
                <div class="health-bar" style="width: 27%">
                  <div class="health-bar_currant"></div>
                </div>
              </div>
            </div>
            <div></div>
          </div>
        </div>
        <article id="monster-id">
          <header>
            <h1>Slumbering Skeleton</h1>
            <div>HP</div>
          </header>
          <div>Armor</div>
          <div>Weapons</div>
          <div>description</div>
        </article>
      </div>

      <!-- <footer id="global-footer" class="theme-black">
        <p>
          Scvmgrinder is an independent production by James Krayer and is not
          affiliated with Ockult Örtmästare Games or Stockholm Kartell. It is
          published under the MÖRK BORG Third Party License.
        </p>
        <p>
          MÖRK BORG is copyright Ockult Örtmästare Games and Stockholm Kartell.
        </p>
        <p>
          <a href="https://github.com/jkrayer/scvmgrinder">GitHub</a> |
          <a href="https://morkborg.com/">MÖRK BORG</a>
        </p>
      </footer> -->
    </main>
  </body>
</html>
